{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedsWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=MedsWebAppContext-4e2e9b09-d9d3-444e-8313-0685f460a924;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}